Housing Resources in Wake County
PERMANENT SUBSIDIZED HOUSING
Name
Public Housing

Location

Telephone

Raleigh Housing Authority
Wake County Housing Authority

900 Haynes St, Raleigh 27604
100 Shannon Dr., Zebulon 27597

919-831-6416
919-269-6404

Section 8 Rental Assistance
Raleigh Housing Authority
Wake County Housing Authority

900 Haynes St, Raleigh 27604
100 Shannon Dr., Zebulon 27597

919-831-6416
919-269-6404

# of

Unit

Units

sizes

3607

Notes

1,2,3,4

yes

www.rhaonline.com for application

1,2,3,4

yes

www.rhaonline.com for application

Senior Housing/Subsidized units

Amber Spring

Raleigh

919-848-2041

42

yes

Age 55+; opening 2018; Evergreen Construction

Autumn Spring

3601 Eck Dr Raleigh 27604

919-841-5720

48

1, 2

yes

Age 55+

Bailey Place
Berkeley Spring Apts.

648 Angier Rd, Fuquay-Varina 27526
5521 Dixon Dr, Raleigh 27609

919-557-0884
919-786-1106

48
36

1,2
1,2

yes

Family units
Age 55+; small pets allowed; on bus line; section 8 accepted

Booker Park North

Raleigh

919-832-4345

72

Capital Towers I and II

4808 & 4812 Six Forks Rd, Raleigh 27609

919-787-1231

298

eff.,1

yes

Carousel Place

750 Bright Creek Way Raleigh 27601

110

1,2

yes

Carriage House

116 St. Mary's St, Raleigh 27605

919-508-1238
919-831-8300 or
831-6340

100

eff,1

yes

Cary Central Elderly Housing
Cedar Crest New Life Center
Cedarmoor
Cedar Spring
Chadwick Apts
Club Plaza
Commons at Highland Village

122 S. Harrison Ave, Cary 27511
2821 Laodicea Dr, Raleigh 27610
2410 Melvid Ct, Raleigh 27610
110 S. Hollybrook Rd, Wendell 27519
305 East Garner Rd, Garner 27529
2835 Club Plaza Rd, Raleigh 27603
100 Highland Commons Ct, Cary 27511

919-934-6066
919-828-1192
919-231-9596
919-366-1331
919-772-5430
919-662-1910
919-463-7800

20
40
90
20
40
32
68

1
1
2,3
1,2
1
1
1,2

yes
yes

Cosmo & Lewis Estates
Courtyard Commons
Crestfield Apts
Crystal Cove
Dorothy Nixon Allen Manor
Elders Peak

1121-102 Hadley Rd, Raleigh 27610
324 W. Jones St. Fuquay-V 27526
719 Marshburn Rd, Wendell 27591
815- A Suffolk Blvd, Raleigh 27603
127 New Hill Rd, Holly Springs 27540
2917 Creech Rd. Raleigh 27610

919-832-1119
919-567-7440
919-366-6384
919-833-0908
919-552-1825
919-834-7325

14
17
40
50
17
48

1
1
1,2,3
eff, 1
1,2

yes
yes

Fuquay-Varina Homes for Elderly
Garden Spring Apts
George's Mews

1012 S. Main St, Fuquay-Varina 27526
2830 Kidd Rd, Raleigh 27610
615-625 Washington St, Raleigh 27605

919-552-3671
919-212-1750
919-754-9960

60
33
26

1,2
1,2
1

Page 1

Age 62+; DHIC property

919-

yes
yes
yes
yes

yes
yes

yes

Capital Towers I > 208 units for age 62+; Capital Towers II >
90 units for age 55+; on bus line; utilities included
55 units for age 55+ and 55 tax credit units; small pets
allowed
Apply thru Raleigh Housing Authority (senior or disabled/ age
50 +)
Age 62+ or disabled; income requirements; small pets allowed
Age 62+; income requirements
Family units; on bus line
Age 55+; small pets allowed
Age 62+ or mobility impairment
Age 62+ or mobility impairment
Age 55+ ; CAT access
Age 62+ or disabled; income requirements; small pets allowed
Age 55+
Age 62+ or person w/ disability; income requirements
Income based, Application 2 & 4th Monday of the month
Age 62+ or 55+ if disabled; income requirements
Age 62+ or mobility impairment; 15 fully handicappedaccessible units
Age 62+ or person w/ disability; income requirements
Age 55+; on bus line
CASA property; mixed income

Name

Location

Telephone

# of
Units

Unit
sizes

Glenwood Towers

509 Glenwood Ave, Raleigh 27603

919-934-6066

286

eff, 1

yes

Highland Manor Apts

200 Highland Manor Pl, Cary 27511

919-463-7774

32

1

yes

Highland Terrace
Holly Springs Apts I
Holly Springs Apts II
Huntington Spring
Magnolias
Meadowcreek Commons
Meadows at Brier Creek
Meadow Spring
Millbank Court Apts/Raleigh North
Murphey School
Olde School Commons Apts
Parkview Manor Apts
Pennington Grove Apts
Pine Hills Apts
Poyner Spring
Raleigh Gardens Apts
Raleigh North
Roanoke Commons Apts
Serving Cup Green Level
Shepard Greene
Silver Spring

900 Duncan Vale Way, Cary 27511
127 New Hill Rd, Holly Springs 27540
215 Earp St, Holly Springs 27540
1887 S. Franklin St, Wake Forest 27587
2151 Glascock St, Raleigh 27610
1601 Royal Pines Dr, Raleigh 27610
11700 Arnold Palmer Dr, Raleigh 27617
190 Fieldspring Ln., Raleigh 27606
1201 Glascock St, Raleigh 27610
443 N. Person Rd, Raleigh 27601
742 W. Garner Rd. Garner 27529
911 N. Blount St, Raleigh 27604
1000 Pennington Grove Way, Garner
1650 Royal Pines Dr, Raleigh 27610
8150 Town Dr, Raleigh 27604
6145-A St. Giles St., Raleigh 27612
1500 N. Raleigh Blvd., Raleigh 27610
2911 Madelyn Watson Ln, Raleigh 27610
14000 Joshua Tree Ct, Cary 27519
Zebulon
601 Pony Rd, Zebulon 27597

919-463-7800
919-552-9725
919-552-1825
919-848-2041
919-833-9365
919-212-8778
919-572-5147
919-233-0084
919-833-4827
919-831-1072
919-773-1799
919-831-6045
919-615-0499
919-212-0667
919-977-1338
919-781-9538
919-833-4827
919-546-0052
919-363-3230

80

yes
yes

919-404-4753

40
88
40
48
96
33
250
48
45
90
83
48
42
125
80
32
6
50
33

1,2
1
1
1,2
1,2
1,2
1,2
1,2
2,3
eff,1,2
1
1,2
1,2
1
1,2
1,2,3,4
2,3
eff,1
2

Sir Walter Apts
Terrace Spring

400 Fayetteville St Mall, Raleigh 27601
4000 St. James Church Rd, Raleigh 27604

919-832-1300
919-871-5773

The Commons at Highland Village
The Crossings at Heritage

Old Apex & High House Rds, Cary 27511
3134 Branch Ferry Ct, Wake Forest 27587

The Grand at Granite Falls
The Magnolias
The Meadows at Brier Creek
The Woods at Avent Ferry
Timber Spring
Trinity Ridge

1,2

yes
yes
yes
yes
yes
no
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes

140
48

eff,1,2
1,2

yes
yes

919-463-7800
919-453-1212

72
120

1,2
1,2

yes
yes

404 Hunter Falls Lane, Rolesville 27571
2151 Glascock St, Raleigh 27610
11700 Arnold Palmer Dr, Raleigh 27617
108 Cotten Lane, Holly Springs 27540
125 Timber Dr., Garner 27529
5620 Trinity Rd, Raleigh 27607

919-301-0931
919-833-9365
919-794-5635
919-552-4887
919-301-8412
919-816-0503

72
40
96
64
48
48

2,3
1,2
1,2
1,2
1,2
1

Turnberry Apts
Wakefield Manor

755 S. White St, Wake Forest 27587
10710 Nickleby Way, Raleigh

919-554-9743
919-554-3299

40
96

1
1,2

yes
yes

Wakefield Spring

2701 Wakefield Pines Dr, Raleigh 27614

919-554-6111

80

1

yes

Waterbrook
Water Garden Park

311 Stoney Moss Dr, Raleigh 27610
8841 Mount Valley Ln., Raleigh 27613

919-250-1973
919-615-2070

64
88

1,2
1,2

yes
yes

Weatherstone Spring

200 Weatheridge Ln, Cary 27513

919-469-5445

72

1,2

yes

Willow Creek

2106 Golden Willow Ct, Cary 27519

919-981-0060

53

1,2

yes

Page 2

yes
yes
yes

Notes
apply thru Raleigh Housing Authority (senior or disabled/ age
50 +)
Age 62+ or mobility impairment; CAT access
Age 55+; LEED certified; on C-Tran route; Section 8 vouchers
accepted
Age 62+
Age 62+; income requirements
Age 55+ ; opened 1/2016; accepts Section 8
Age 55+ or persons with disabilities
Age 55+; LEED certified
Age 55+ or disabled with disability income:accept sec 8
Age 55+
Family units
Age 55+ or mobility impairment; utilities included in rent
Age 55+
Age 55+; on bus line; includes utilities
AGE 55+; DHIC ; complete 2018
Age 55 + ; on bus line; rent includes water, sewer, trash
Age 55+
Rent based on tenant income, on bus line; family units
Rent based on tenant income, on bus line; family units
Age 62+ or mobility impairment
Persons with disabilities
Age 55+; opened 2017; The Woda Group, Inc.
All units handicap accessible and for persons age 55+; small
pets allowed
Age 62+; 14 'handicap accessible' units; utilities included
Age 55+; bus line within 1 mile of property; small pets allowed;
8 handicapped-accessible units
Age 55+; small pets allowed
Age 55+ or mobility impairment; small pets allowed; 15 fully
handicapped-accessible units
Age 55+; accepts Section 8 voucher
Age 55+ or disabled; on bus line, hrs. Mon, Wed, Fri.
Age 55+
Age 55+
Age 55+; small pets allowed
Age 55 + or disabled; 6 handicapped-accessible units;
includes utilities; hours Tues & Thurs.
Age 62+ or mobility impairment
Age 55+; small pets allowed; in Wakefield Plantation; on bus
route
Age 55+; opened 2017; Evergreen Construction
Age 55+ or disabled
Age 62+; LEED certified; small pets allowed; 100% smoke
free property
Age 55+, on C-TRAN line
Age 55+; 6 handicapped-accessible units; includes water;
100% smoke free property; opened May 2016

Name
Windsor Spring

Location
6219 Hunter St, Raleigh 27612

Telephone
919-791-1000

# of
Units
39

Unit
sizes
1,2

Wood Spring

1806 James Slaughter Rd., Fuquay-Varina

919-557-4807

48

1,2

yes

Notes
Age 55+; Congregate Housing for Elderly, no rental
assistance
Age 55+ ; opened Dec 2016; Evergreen Construction

Alexander Place

881 Marshburn Rd, Wendell 27591

919-365-9282

48

1,2

yes

Rent includes water,sewer, trash.

Bay Tree Apts

113 Bay Tree St, Fuquay-Varina 27526

919-552-2216

50

2,3

yes

Income based at 30%; family units

Cobblestone

100 Stonepath Dr, Fuquay-Varina

919-557-1280

33

1,2

yes

family units

Forest Ridge I and II

320 S. Franklin St, Wake Forest

919-556-1492

88

1,2

yes

single, family units; minimum income

Hampton Downs
Hillcrest
Oak Grove/Quail Hill/Manchester
Robinwood of Wendell
Southgate Village
The Maples

100 Cedarfield Ct, Wendell
109 Hillcrest Cir, Fuquay-Varina
500 Smithwood St, Fuquay-Varina
84 Hanor Ln, Wendell
345 Felmet Dr, Fuquay-Varina
302 E Primrose Place, Zebulon

910-892-5999
919-552-4128
919-552-4011
919-365-5710
919-552-8139
919-269-6464

32
52
100
84
24
36

1,2
1,2,3
1,2
1,2
1,2
2,3

yes
yes

Timber Springs Apts.

100 Timber Springs Ct, Holly Springs

919-552-7262

36

2

family units
family units, based on income
family; rent based on income at Oak Grove only
Age 62+ or disabled; based on income
family
family; rent based on income; 2+ people per household
required
income based

USDA Rural Development

4405 Bland Rd, Raleigh 27609

919-873-2015

Wake Acres

300 James St, Apex

919-362-4022

48

1,2,3

yes

family; rent based on income;
units

Westgate Village

113 Sills Ave, Knightdale

919-266-6575

36

1,2

yes

family

Licensed Residential Facilities
Alliance Behavioral Health Care
Christian Life Home

401 E Whitaker Mill Rd. Raleigh 27608
P.O. Box 31705, Raleigh 27622

919-651-9132
919-510-5400

shared

yes

Services and resources for developmental disabilities
Maternity home for pregnant girls ages 10-23. Nutrition,
medical care, life-skills training, counseling provided.

Division of Health Service Regulation
Lutheran Services Carolinas
Resources for Seniors

2718 MSC, Raleigh 27699-2718
Whittecar Home; Green Level Apts.
1110 Navaho Dr. Raleigh 27609

919-855-3795
919-231-1399
919-872-7933

shared

yes

http://www.ncdhhs.gov/dhsr/data/mhllist.pdf
For disabled individuals www.lscarolinas.net

shared

yes

Information on adult care homes for seniors & disabled adults

WCHS - Senior & Adult Services

220 Swinburne Rd, Raleigh

919-856-5980

shared

yes

Listing for adult care facilities, including adult care
homes, supervised living group homes, nursing homes,
& continuing care retirement communities:
http://www.wakegov.com/humanservices/social/senior_a
dult/homes/Pages/adulthometypes.aspx

Location
Fuquay-Varina
2401 Fall Lane, Raleigh 27604
2227-B Garner Rd., Raleigh 27610

Telephone
919-557-6070
919-871-0010
919-831-9704

Unit
sizes
2,3
1,2,3
3

yes
yes
yes

USDA-Rural Developments

1,2
yes
yes

Administers USDA Rural Development programs;
www.rd.usda.gov/nc

6

Affordable Housing
Name
Ashewyck Manor
Autumn Trace
Avery Square

Page 3

# of
Units
64
34
20

Notes
Family units
Trademark

3 handicapped-accessible

Name
Avonlea Apts

Location
5005 Cape Breton Dr. Raleigh 27616

Telephone
919-876-8345

# of
Units
44

Unit
sizes
2,3

yes

Notes
On bus line; family units; in Mini-City area

Beechridge I and II

610 Upchurch St, Apex 27502

919-303-0202

76

2,3

yes

Family units, (includes water)

Berkshire Downs
Biltmore Hills Apts
Bradford Place

8117 Farmlea Circle, Raleigh 27616
2227 B Garner Rd, Raleigh, 27601
200 Lowman Cir. Fuquay-Varina 27526

919-831-9704
919-552-7900

1
50
64

2,3
2,3

yes
yes

Trademark Properties
On bus line
family units

Brighton Pointe

7510 Estey Rd, Raleigh 27616

919-373-0114

88

2,3

Brookdale Townhouses

120 Byrum St, Cary 27511

919-790-5455

20

2

no

On C-TRAN line

Brookridge Apartments
Calvary Trace Apts
Capital Towers I and II

3930 Durham Dr. Raleigh 27603
4891 Millsview Ct., Raleigh 27604
4808 & 4812 Six Forks Rd, Raleigh 27609

919-779-9450
984-242-0899
919-787-1231

41
92
298

eff.

yes

eff.,1

yes

Single Individuals only
family units
Capital Towers I > 208 units for age 62+; Capital Towers II >
90 units for age 55+; on bus line; utilities included

Capitol Park
Cary Brook
Cary Pines
Carlton Place

911 N. Blount St. Raleigh 27604
101 Harlon Dr., Cary 27511
1331 Wicklow Ct. Cary 27511
450 E. Davie St., Raleigh 27601

919-831-6045
919-469-9553
919-467-2274
919-834-8140

119
360
184
80

1,2,3
1,2
1,2
1,2,3

yes
yes
yes
yes

Carousel Place

750 Bright Creek Way Raleigh 27601

919-508-1238

110

1,2

yes

Based on income and Market rate ; on bus line
No section 8
On C-TRAN line
Family units; mixed income community; CASA property;
handicapped-accessible units
55 tax credit units and 55 units age 55 +; small pets allowed

Carolina Terrace
Chandler Ridge
Chatham Forest
Chestnut Hills
Creekside Apts

2151 Glascock St., Raleigh
4900 Chandler Ridge Cir, Raleigh 27603
880 Glendale Dr. Cary 27511
111 Milchest Place Raleigh 27606
361 S. Franklin St, Wake For. 27587

919-833-9365
919-661-6262
919-467-6276
919-852-0110
919-556-9898

28
228
44
50
38

2
1,2,3
1,2,3
2,3
2,3

yes
yes
no
yes
yes

Townhouses
On bus line
Multi-family; near fire station

Eagle Trace
Easter Seals United Cerebral Palsey NC
Housing
East Haven Apts
Elders Peak

603-G Worth Hinton Rd, Zebulon 27597
1529 Ben Lloyd Dr, Raleigh 27604

919-404-1329
919-856-9547

40
70

2,3
1

yes
yes

Persons with disabilities

3930 Dowling Haven Pl, Raleigh 27610
2917 Creech Rd. Raleigh 27610

919-212-0839
919-834-7325

48
48

2,3
1,2

yes
yes

Emerson Glen
Fox Haven Apts
Fuquay Manor Apts
Gateway Park

2904 Tryon Rd, Raleigh 27603
7021 Fox Haven Pl. Raleigh 27616
609-A Hillside Court, Fuquay Varina 27526
710 Gateway Park Dr, Raleigh 27601

919-803-3303
919-877-9966
919-557-0884
919-833-8414

48
48
24
84

1,2,3
2,3
1,2
1,2,3

yes
yes
yes
yes

George's Mews

615-625 Washington St, Raleigh 27605

919-754-9960

26

1

yes

Age 62+ or mobility impairment; 15 fully handicappedaccessible units
Family units; on city bus line; built 2016
On bus line
Family units
9 units for people w/ disabilities and/or homeless, 6 floor
plans
CASA property; mixed income community

Glenbrook Crossing

336 Dacian Rd. Raleigh 27610

919-390-0098

63

1,2,3

yes

Family units; CAT bus line; 4 handicapped-accessible units

Glen Royall Mill Apts
Gregory Oaks
Heather Brook town homes
Hermitage at Beechtree
Highland Village

876 N. Main St, Wake Forest 27587
900 E. Lane St. Raleigh 27601
7021 Fox Haven Pl. Raleigh 27616
100 Hampstead Ct. Cary 26513
600-800 Malcolm Valley Pl, Cary 27511

919-562-2933
919-832-5066
919-877-9666
919-677-9333
919-463-5670

56
32

1.2.3
2

no

Family units
On bus line

194
50

1,2
1,2,3

yes
yes

On C-TRAN line
Family units; 5 units for people w/ disabilities and/or
homeless; on C-TRAN line

Hodges Creek
Holly Woods at Sunset Lake
Jade Tree/Glen Eden Group Home

2020-103 Hodges Creek Dr., Raleigh 27609
2000 Reef Ct, Holly Springs 27540
6501 Jade Tree Ln, Raleigh 27615

919-790-2355
919-650-3157
919-954-0560

50
64

2,3
1,2,3

yes
yes
yes

On bus line
Family units
Persons with disabilities

Jeffries Ridge

1713 Poole Rd, Raleigh 27610

919-231-3470

32

2,3

yes

Family units; on bus line

Page 4

family units

Name
Laurel Crossing

Location
918 Malabys Church Dr, Knightdale 27545

Telephone
919-373-0194

# of
Units
60

Unit
sizes
1,2,3

yes

Lennox Chase
Madison Glen Apts

2534 Lake Wheeler Rd. Raleigh 27603
6840 Madison Ridge Way Raleigh 27613

919-828-7400
919-785-5051

37
120

eff.
1,2,3

yes
yes

Oak Hill
Maple Ridge
Maple Ridge II
Marsh Creek Apts
Merriwood
Milburnie Road Apts
Millbank Court
Mingo Village Apts
Northwood Mews Townhomes

3310-3311 Sun Hill Ln, Raleigh 27610
200 Guerin Rd., Holly Springs 27540
PO Box 805, Holly Springs 27540
2410 Brentwood Rd Raleigh 27604
100A Merriwood Dr., Cary 27511
901 Sawpit Rd., Raleigh 27610
1500 N. Raleigh Blvd, Raleigh 27610
2371 Federer Dr, Knightdale 27545
411 Gregory Dr., Cary 27513

919-754-9960
919-552-8880
919-552-8880
919-876-3393
919-462-7020
919-828-4958
919-833-4827
919-266-6446
919-460-3838

50
45
24
152
50
150
76
136

1
2,3

yes
yes

1,2,3
1,2,3
2,3
2,3
1,2,3
2,3

yes
yes
yes
yes
yes

Single individuals only, on bus line
Mixed income community; 3 blocks from bus line; family
units; small pets allowed
CASA property
Multi-family
Family units
On bus line
On C-TRAN line, no section 8
On bus line
Family units
Family units
Mostly two-story townhouses, some apartments, on C-TRAN

Orchard Pointe Townhomes
Overlooke At Simms Creek
Oxford Square

2021 Orchard Hollow Ln., Raleigh 27603
4730 Archaen Way, Raleigh 27616
1000 Village Greenway, Cary 27511

919-828-9905
919-876-9110
919-467-7652

2,3
1,2,3
1,2,3

no
yes
yes

On C-TRAN line

Park Place Apts I and II
Perry Hill
Pine Ridge
Prairie Building
Quarry Trace
Rich Park
Ridgewood Apts
Ripley Station
Riverbirch
River Haven Apartment Homes
Robertson Hill
Sandy Ridge
Sedgebrook Apts

107 Luxury Ln., Knightdale 27545
6501 Andron Dr, Raleigh 27604
299 Middleton Ave., Cary 27513
113 Wilmington St., Raleigh 27603
Raleigh
555 Method Rd., Raleigh 27607
1018 Wait Ave., Wake Forest 27587
3030 Ripley Station Way, Raleigh 27610
2611 Torquay Crxg Raleigh 27616
9310 River Haven Pl., Raleigh 27616
1725 Poole Rd, Raleigh 27605
101 Woodbine Ridge Wendell
100 Sedgebrook Rd., Cary 27513

919-266-1323
919-872-1980
919-319-9754
919-832-4345

2,3
2,3
1,2,3
1,2

yes
yes
no
yes

1,2,3,4
2,3
2,3
1,2,3
2,3
1
1,2,3

no
yes
yes
yes
yes
yes
yes

32

2,3

yes

Seminary Lane Townhomes II

602 Hilltop Dr., Raleigh 27610

910-891-5465

4

2

no

Shade Hill

3014 Poole Rd, Raleigh 27610

919-856-6453

7

1,3

yes

Shammah Winds Apts

1407 Sawyer Rd., Raleigh 27610

919-831-9785

32

345 Felmet Dr. Fuquay-Varina
1500 Ravensong Cir, Fuquay 27526
Raleigh

919-552-8139
919-577-2101

2
1, 2
2,3

no

Southgate Village
Summerchase Apts
Sunnybrook Pointe
Sunnybrook Village
Sycamore Run Apts
Tammy Lynn Ctr
The Arbors
The Bluffs at Walnut Creek
The Grove at Cary Park

231 Allen Grove Ct., Raleigh 27610
4629 Old Poole Rd, Raleigh
737 Chappell Dr, Raleigh 27606
2611 Pine Village Rd, Raleigh 27615
2540 Bluffs View Dr., Raleigh 27610
4545 Cary Glen Blvd, Cary 27519

919-212-8980
919-832-3909
919-873-1101
984-500-5658
919-481-2225

The Magnolias

2151 Glascock St, Raleigh 27610

The Oaks at Brier Creek
The Village at Washington Terrace
Trinity Ridge

9941 Brier Oak Place, Raleigh 27617
1951 Booker Dr Raleigh 27610
5620 Trinity Rd, Raleigh 27607

919-833-8891
919-562-8229
919-231-3470
919-878-5100
919-713-2424
919-754-9960
919-365-0808
919-461-0468

100
264
184
100
50
60
11
96
100
50
48
176
112
9

46
180

Notes
Family units; 6 units for disabled

Raleigh Transit, income guidelines
10 units for people w/ disabilities
2 blocks from bus line, no section 8
Family units; on bus line
Family units; new construction 2017
No vouchers accepted ; income 2-3x rent
Townhomes, 3-BR garden apart.
Family units
On bus line
Rent based on income; CASA property
Family units; TTA bus line
Mixed income community
Persons with disability; CASA property
On bus line

yes

50
198
120

1,2
1,2,3
1
2,3
1,2,3
1,2,3,4

yes

Family units; new construction 2017; Carolina Project
Equities
Disabled; mixed community; CASA property
Construction 2016; Southern Properties & Development
Persons with disability
On bus line
Construction 2016; Pedcor Investments
Accepts dog with breed restrictions

919-833-9365

40

1,2

no

Age 55+ or disabled; on bus line, hrs. Mon, Wed, Fri.

919-572-5154
919-832-4345
919-816-0503

144
162
48

1,2,3
1,2,3
1

yes
yes
yes

Family, small pets
DHIC property, on bus
Age 55 + or disabled; 6 handicapped-accessible units;
includes utilities; hours Tues & Thurs.

Page 5

42
42

yes
yes (4)

Name
Tryon Grove
Urban Terrace Townhouses

Location
2508 Tryon Grove Dr, Raleigh 27603
101-104 Terrace Dr, Cary 27511

Telephone
919-832-0949
919-851-6665

# of
Units
48
26

Unit
sizes
2,3
2

yes
no

Village of New Hope

4321 Grandiflora Dr, Raleigh 27604

919-212-6880

50

2,3

yes

Wakefield Commons

10821 Alto Ln, Raleigh 27614

919-986-9051

84

2,3

yes

Family units; United Property Mgmt. ; opening Nov. 2017

Wakefield Hills

10702 Oliver Rd, Raleigh 27614

919-554-4118

80

2,3

yes

Family units

Walnut Ridge
Walnut Woods Apts

1611 Royal Foxhound Ln, Raleigh 27610
3417 E. Middle Branch Rd, Raleigh 27610

919-231-7600
919-212-0839

180
36

2,3,4
2,3

yes
yes

Family units; 9 handicapped-accessible units
On bus line

Waterbrook
Water Garden Village

311 Stoney Moss Dr, Raleigh 27610
8441 Mount Valley Ln. Raleigh 27613

919-250-1973
919-615-2070

64
60

1,2
1,2,3

yes

Age 55+ or disabled
Family units; LEED certified; 100% smoke free property

West Haven Apts
West Oaks Apts
Westgate Village

411 Peace Haven Pl, Apex 27502
705 Flavion Dr, Raleigh 27608
113 Sills Ave. Knightdale

919-363-1964
919-834-5640
919-266-6575

72
50
36

2,3
2,3
1,2

yes
yes
yes

On bus line
Family units

Weston Trace Apts
Westridge Woods Apts
Westwood Park Apts
Woodridge of Garner
Wynwood Place

204 Westcroft Dr, Garner 27529
306-308 Buck Jones Rd, Raleigh 27606
600 Glendon Way Cary 27513
600 Forest Ridge Rd, Garner 27529
801 Vardaman St. Raleigh 27610

919-661-4244
919-532-1144
919-460-0590
919-872-7455
919-821-2016

48
16
72
40
24

2,3
2, 3
2,3
2,3
2

yes

Family units; 4 handicapped-accessible units

yes
no
no

5 units for persons w/ disabilities

Notes
Family units

8 units reserved for persons w/ disabilities; on bus line

TRANSITIONAL HOUSING / SHORT TERM HOUSING
Name
AME Incentive Program
Beacon Haven (Raleigh Rescue Mission)
Families Together (formerly PLM Families
Together)

Location
412 Capital Blvd, Raleigh 27603
417 S. Boylan Ave, Raleigh 27603
908-101 Plainview Dr, Raleigh 27610

Telephone
919-834-3734
919-828-9014
919-212-1123

# of
Units
36
5
6

Haven House

600 W Cabarrus St, Raleigh 27603

919-833-3312

16

Incentive Housing Dormitory ( IHD)
Matthew House
New Life Connections
Raleigh Rescue Mission

220 Snow Ave, Raleigh 27603
PO Box 17588, Raleigh 27619
PO Box 24982, Raleigh 27611
314 E. Hargett St, Raleigh 27601

919-856-6109
919-834-0666
919-833-3393

19
14
6
68

The Carying Place

PO Box 622, Cary 27512

919-828-9014 men 8284980 women

919-462-1800

Notes
Single males; weekly fee
Single females
Short term housing or rehousing support for families with children with intensive case
management services provided by professional Mentor Advocates
Male and female youth. Preparation for independent living.
No self-referral; referral thru South Wilmington Street Center only; Single men with
intensive case management; monthly fee
Homeless women with or without children
Single females
43 units for individuals and 25 units for families
For homeless families with intensive 16 week life-skills training program

RECOVERY HOUSING
Name
Emmaus House
Fellowship Home of Raleigh
Healing Transitions of Wake Co. (men)
Healing Transitions of Wake Co. (women)
Oxford Houses of Wake County
Southlight

Location
10 North East St, Raleigh 27601
506 Cutler St., Raleigh 27603
1251 Goode St. Raleigh 27603
3304 Glen Royal Rd, Raleigh 27617

Telephone
919-327-2229
919-833-6030
919-838-9800
919-838-9800
www.oxfordhousenc.org /www.oxfordhouse.org 919-247-7831
Supervised Independent. Living
919-787-6131

Page 6

Notes
Men in recovery; program fee
Men in recovery; www.fellowshiphome.org; program fee
Single males
Single women
Men and women in recovery; www.oxfordhouse.org
Single males and females in recovery

EMERGENCY SHELTERS
Name
AME Church Shelter

Location
412 Capital Blvd, Raleigh 27603

Telephone
919-834-3734

Notes
Single males; weekly fee

903 Method Rd, Raleigh 27606
1251 Goode St. Raleigh 27603(Men's Campus)
304 Glen Royal Rd, Raleigh 27617( Women's
Campus)

919-832-6024
919-838-9800

Couples with children, Work-Ready Families, Single pregnant women
Primarily for substance abuse recovery.

Helen Wright Center

401 W. Cabarrus St. Raleigh 27606

919-833-1748

Single females over 18

Interact-Family Violence

undisclosed locations

919-828-7740

Domestic violence survivors, 8 week stay; women and women with children

Love Wins Ministries
Raleigh Rescue Mission
Salvation Army
S. Wilmington St. Center
Women's Center of Wake County

824 N. Bloodworth St., Raleigh
314 E. Hargett St, Raleigh 27601
1863 Capital Blvd Raleigh 27604
1420 S. Wilmington St. Raleigh 27603
115 Cox Ave Raleigh 27605

919-835-2777
919-828-9014
919-834-6733
919-857-9428
919-829-3711

Day shelter for men/women M-Th 9-5 ; by appt on Friday
Single men ; single women, women with children
Women with children
Single Males

Wrenn House (Haven House)

908 W. Morgan St., Raleigh 27603

919-832-7866

Family Promise of Wake County (formerly
Wake Interfaith Hospitality)
Healing Transitions

Day shelter for single women and women with children
Male/Female 10-17 yrs. old

Mon-Fr 9:30-4:30

HOUSING RELATED RESOURCES
Name
Alliance Behavioral Health Care
Alliance Behavioral Health Care
Alliance Disability Advocates
Attorney General
Cary Housing Rehabilitation Program

Location
5000 Falls of Neuse Rd. Suite 304 Raleigh
5000 Falls of Neuse Rd. Suite 304 Raleigh
505 Oberlin Rd Raleigh 27607
Raleigh, NC 27609
316 N. Academy St., Cary 27511

Telephone
919-651-8400
919-651-8756
919-833-1117
919 716-6021
919-380-2782

Catholic Parish Outreach

2013 N. Raleigh Blvd, Raleigh 27604

919-873-0245

Services
Authorization for services for Mental Health, DD and Substance Abuse
Housing Specialist for Mental Health, Intellectual Disability and Substance Abuse
Assisting people with disabilities
Issues with landlord and tenant conflict
Loan program for home repairs & improvements. Income requirements. www.townofcary.org
Provide resource guide for mental health, transportation assistance, health assistance, food &
clothing assistance, thrift stores, and crisis hotlines. www.cporaleigh.com

Centralized Intake (Wake Co. Coordinated Intake)
City of Raleigh Housing and Neighborhoods One Exchange Plaza, Ste 504, Raleigh 27601
Department

919-861-1195
919-966-2444

Homeless- seeking shelter, assessment completed and resources provided.
Inspects apartments houses to make sure there is no violation of minimum Raleigh housing
code. www.raleighnc.gov

Community Law Clinic

11 South Blount St., Raleigh, NC 27601

919-865-4471

Provides legal assistance by referral from Raleigh Rescue Mission, Urban Ministries of Wake
County and StepUp Ministry only. Administered by Campbell Law School.

DHIC Homeownership Center

113 S. Wilmington St, Raleigh 27601

919-832-4345

Developer of high-quality affordable housing communities (subsidized, tax credit, senior and
supportive housing options); homebuyer education & counseling; revolving loan fund.
www.dhic.org

Fair Housing Hearing Board

222 W. Hargett St, Raleigh 27601

919-966-5716

Board works to improve public awareness of the City's Fair Housing Ordinance
through education and outreach. www.raleighnc.gov

Families Together (formerly PLM Families
Together)

908-101 Plainview Dr, Raleigh 27610

919-212-1123

Short term housing or rehousing support for families with children with intensive case
management services provided by professional Mentor Advocates; www.plmft.org

Homebuyer Rehabilitation Program

310 W. Martin St., Raleigh 27610

919-966-4330

Assists with the purchase & renovation of a home that is in need of repair before the
owner can move in. www.raleighnc.gov

Legal Aid of NC - Raleigh

224 S. Dawson St, Raleigh 27601

919-828-4647

Provides legal assistance in civil matters to eligible, low-income clients who have problems w/
basic needs & live in Harnett, Johnston, Sampson or Wake Counties. www.legalaidnc.org

Page 7

NC Housing Finance Agency

3508 Bush St, Raleigh 27609

919-877-5700

Affordable apartment locator; renters' rights and responsibilities. www.nchfa.com

NC Human Relations Commission

116 W. Jones St, Ste 2109, Raleigh 27603

1-866-324-7474 or
919-807-4420

Handles allegations of fair housing law violations; discrimination due to race, color, religion,
sex, national origin, physical or mental handicaps, or family status ( families with children)
www.doa.state.nc.us/hrc

NC Housing Coalition

5800 Faringdon Pl, Raleigh 27609

919-881-0707

Provides resource & referrals assistance. Also, channels support & assistance to the
organizations working to help families in crisis build & repair housing, trains
homebuyers & advocates for low-income individuals. In addition, acts as a
clearinghouse on housing needs. www.nchousing.org

Passage Home CDC

712 West Johnson St, Raleigh 27603

919-834-0666

Housing and employment assistance; youth development; www.passagehome.org

Rebuilding Together of the Triangle

150 Donmoor Ct, Garner 27529

919-341-5980

Provide critical repairs to homes of low-income families. www.rebuildingtogethertriangle.org

Resources for Seniors

1110 Navaho Dr Ste 400, Raleigh 27609

919-713-1556 or
919-713-1570

Weatherization assistance program. Also, home repair, improvement & modification services.
www.resourcesforseniors.com

919-865-4676

Provides legal services such as wills, powers of attorney, advance directives, guardianship,
landlord-tenant issues, etc.to lower income older adults by law students under faculty
supervision. No fees.
Search for affordable housing options by vouchers, area, size, price, and other categories.
www.nchfa.com

919-239-8162

Housing services including renters assistance, homebuyer education, credit counseling,
foreclosure prevention, services for homeless, fair housing assistance, farm labor housing
assistance. www. telamon.org

Senior Law Clinic, Campbell University Law 225 Hillsborough St, Raleigh 27603
School
Subsidized Housing List
Telamon Corp.

5560 Munford Rd, Ste 201, Raleigh 27612

Veteran Services

One-stop-shop website for services including housing, healthcare, employment,
education, VA benefits. www.nc4vets.com

Wake County Human Services- Supportive
Housing & Ready to Rent Program

220 Swinburne Street Raleigh NC 27610

919-212-9379

Ready to Rent Program is a tenant-based workshop that focuses on repairing credit, creating a
workable budget, and tools to become a successful tenant.
www.wakegov.com/humanservices/housing/services/pages/readytorent.aspx
A
housing information session is daily at 4 pm at Wake County Human Services (WCHS)

Wake County Inspections

Wake County Office Building, 1st floor, 336
Fayetteville St, Raleigh 27601

919-856-6060

Housing related complaints for the unincorporated areas (Knightdale, Rolesville, Wendell,
Zebulon) of the county are addressed by the Wake County Inspections, Development Plans &
Permits Division (IDPP) ; www.wakegov.com

919-856-5906

Rehabilitation programs for (1) elderly & disabled grants(homeowner or tenant) and
(2) emergency homeowner grants. Grants are for those in Wake County but outside
city limits of Raleigh, Cary & Holly Springs. www.wakegov.com

Wake County Rehabilitation Program

White Oak Foundation

1621 White Oak Church Rd, Apex 27523

919-362-6799

Foreclosure prevention services, homebuyer and renter education services, renters
assistance, credit counseling. www.whiteoakfoundationnc.org

Women's Center of Wake County

115 Cox Ave Raleigh 27605

919-829-3711

Serves single women & women with children: affordable housing with case management;
supportive services, basic needs, homeless prevention, health education and testing.
www.wcwc.org

HOMEOWNER EDUCATION/FORECLOSURE PREVENTION
Citywide Homeownership Program

310 West Martin St., Ste 101 Raleigh 27601

919-966-4330

For first-time homebuyers (hasn't owned home in last 3 years) who meet income qualifications
& want to buy a home in Raleigh. Must qualify for a first mortgage from a participating
mortgage lender. www.raleighnc.gov

DHIC Homeownership Center

113 S. Wilmington St, Raleigh 27601

919-832-4345

Developer of high-quality affordable housing communities (subsidized, tax credit, senior and
supportive housing options); homebuyer education & counseling; revolving loan fund.
www.dhic.org

Page 8

Habitat for Humanity of Wake County

2420 North Raleigh Blvd., Raleigh 27604

919-833-1999

www.mortgageloan.com

Construction & sales of affordable homes for low-income households www.habitatwake.org
Online guide designed to help persons with low income gain an understanding of the options
available when it comes to finding affordable housing and getting a mortgage.

NC Foreclosure Prevention Fund

3508 Bush St, Raleigh 27609

888-623-8631

NC Housing Finance Agency

3508 Bush St, Raleigh 27609

919-877-5700

Raleigh Area Development Authority
(RADA)

4030 Wake Forest Rd #205, Raleigh 27609

919-807-8400

Foreclosure prevention services, credit counseling, homeowner education, mortgage payment
assistance to qualified veterans. www.rada-nc.org

Resources for Seniors

1110 Navaho Dr Ste 400, Raleigh 27609

919 872-7933

Home Equity Conversion Mortgage Counseling; www.resourcesforseniors.com

State Home Foreclosure Prevention Project 3508 Bush St, Raleigh 27609
(SHFPP)

888-442-8188

If you've received 45-day pre-foreclosure notice, SHFPP offers free help, including housing
counseling, access to legal services if your income is low, & assistance working with your
servicer. You are eligible for assistance whatever the cause of your pending foreclosure-the
reason does not need to be related to your employment. www.ncforeclosureprevention.gov

Telamon Corp.

5560 Munford Rd, Ste 201, Raleigh 27612

919-239-8162

Housing services including renters assistance, homebuyer education, credit counseling,
foreclosure prevention, services for homeless, fair housing assistance, farm labor housing
assistance. www. telamon.org

Triangle Family Services

3937 Western Blvd, Raleigh 27606

919-821-0790

Homebuyer Education, Loss Mitigation, Money/Debt Management, Mortgage Delinquency &
Default Resolution Counseling; www.tfsnc.org

White Oak Foundation

1621 White Oak Church Rd, Apex 27523

919-362-6799

Foreclosure prevention services, homebuyer and renter education services, renters
assistance, credit counseling. www.whiteoakfoundationnc.org

Mortgage payment assistance due to job loss, reduction in income or temporary
financial hardship, such as divorce, illness or death of a spouse. Fund also assists
returning veterans who are transitioning to civilian jobs.
Homeownership and affordable housing resources; Low interest rates, down payment
assistance, foreclosure prevention. www.nchfa.com

OTHER RESOURCES
Alliance of Aids Services Carolina

1637 Old Louisburg Rd, Raleigh 27604

CASA
Catholic Parish Outreach

624 West Jones St. Raleigh 27603
2013 North Raleigh Blvd. Raleigh 27610

Catholic Social Ministries
Clearpoint Credit Counseling Solutions

715 Nazareth St, Raleigh 27606
6070 Six Forks Rd., #D Raleigh 27609

919-821-9700

Community Success Initiative
Cornerstone

1830-B Tillery Place, Raleigh 27604
220 Snow Ave, Raleigh 27603

919-715-0111 ext 8
919-508-0777

Services for ex-offenders such as employment, resources, housing

Division of Services for the Blind
Homeless Resource Guide
Hope Center at Pullen Park
Independent Living Program

309 Ashe Ave, Raleigh 27606

919-733-9822

1801 Hillsborough St. Raleigh 27605
436 N. Harrington St, Raleigh 27603

919-828-0897
919-715-0543

919-733-9822 or 919-733-4234
www.wakehrg.com
http://www.hopecenteratpullen.org/

Lutheran Services Carolinas

616 Hutton St Raleigh 27606

919-834-2437
919-754-9960
919-873-0245

919-846-1729

919-832-2620

NC211.org

Page 9

Service for persons with HIV/AIDS, short term rent assistance and housing searches, food
pantry, assistance with utilities, bus tickets, arrangements of case management, referrals for
other services
Affordable housing for disabled

Resource guide publication with general assistance information; www.cporaleigh.org
Emergency services and direct services
Credit counseling

Day center that provides services to homeless individuals, including referrals, mental health
services, employment counseling, and basic need items.

Counseling, home/vehicle modifications, equipment purchase, recreational therapy,
independent living skills

Foster Care and Refugee services
Access to local resources for food, housing, utilities, counseling, health care, senior
services, etc. www.NC211.org or dial 2-1-1 or 888-892-1162

NC Justice Center

224 S Dawson St. Raleigh 27601

Consumer Protection and Housing Rights

919-856-2570
Rental Assistance Housing Program
Wake County Human Services Supportive Housing 919-212-9378
(formerly Shelter Plus Care) & Wake County Team
Vouchers

Service Provider Referral ONLY- No self-referrals
disability

Homeless as defined by HUD with

Resources for Seniors

1110 Navaho Dr, Ste 400, Raleigh 27609

919-872-7933

Resource & referral services coordination for seniors, senior activity centers & adult day
services, transportation programs, Medication Education for Drug Safety (MEDS) program, inhome care services. www.resourcesforseniors.com

Services for Deaf and Hard of Hearing

2301 Mail Service Ctr, Raleigh 27699

800-851-6099

Raleigh Regional Resource Center

Shaw University Divinity School

118 East South Street, Raleigh 27601
2101 Garner Road Ste 107, Raleigh 27610
1704 Oberlin Rd, Raleigh 27608
568 East Lenoir St, Raleigh 27601

919-546-8569
919-832-7351
919-781-0156
919-856-5271

HIV prevention services

Southlight
Step Up Ministries
Strengthening The Black Family
Triangle J Council of Gov'ts
The Arc of NC

PO Box 12276, RTP 27709
1300 St. Mary's St, Ste 200, Raleigh 27605

919-549-0551
919-832-2660

Triangle United Way

1100 Perimeter Park Dr, Ste 112, Morrisville 27560 919-460-8687 or 211

Urban Ministries of Wake County

1390 Capital Blvd, Raleigh 27603

919-834-4707

Vocational Rehabilitation
Wake County Human Service Intake

2803 Mail Service Ctr, Raleigh 27699
220 Swinburne Street, Raleigh 27610

919-733-7807
919-212-7000

Wake County Human Services Resource
Guide
Wake County Mental Health Crisis and
Assessment (Wakebrook)
Wake County Health Dept.
Wake Veteran Services Office

Substance abuse treatment inpatient/outpatient services, outreach
Providing employment and life skills training for singles and families
Peer education groups, HIV prevention services, public information. Youth program to educate
HIV
Area Agency on Aging; www.tjaaa.org
Advocacy, housing, information & referrals for persons with developmental disabilities;
www.arcwake.org
Information and referral resources for the Triangle Area, including housing
www.unitedwaytriangle.org
Open Door Clinic for people with no health insurance, food pantry, rent and utilities assistance,
prescription assistance
Job placement, counseling, restoration and training for persons with disabilities
Emergency assistance w/electric only, prescriptions, food referrals, information and referral
www.wakegov.com ; type 'resource guide' in search field

107 Sunnybrook Rd Raleigh 27610

919-250-1579

Mental health evaluations, substance abuse services and Developmental Disabilities

10 Sunnybrook Rd, Raleigh 27610
3000 Falstaff Rd Raleigh 27610

919-250-3947

Immunizations, family planning and prenatal care, other health services
Veteran services

919-212-8387

Housing Websites
www.nchousingsearch.org
www.resourcesforseniors.com
www.socialserve.com
www.raleighnc.gov
www.homes.com

www.sshopper.com
www.casanc.org
www.acceptsection8.com
www.doa.state.nc.us/hrc
www.hotpads.com

www.raleighnc.gov
www.rhaonline.com
www.tfsnc.org
www.nchfa.com
www.nchousing.org
www.rada-nc.org
www.dhic.org
www.wakehrg.com
www.wakenetworkofcare.org www.forrent.com

919-846-1729

White Oak Foundation

Credit Counseling Agencies
Clearpoint Credit Counseling Solutions
Raleigh Area Development Authority
(RADA)
Telamon Corporation
Triangle Family Services

919-807-8400

919-239-8162
919-821-0790

Page 10

919-362-6799

www.realtor.com
www.gosection8.com
https://raleigh.craigslist.org
www.zillow.com

